# ziPos-Mobile_Android

./: README.md  WARP.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mopanesystems/ziposmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mopanesystems/ziposmobile/: ZiPOSApplication.kt
app/src/main/java/com/mopanesystems/ziposmobile/data/database/: Converters.kt  POSDatabase.kt
app/src/main/java/com/mopanesystems/ziposmobile/data/model/: AdditionalModels.kt  Analytics.kt  Customer.kt  CustomerTransaction.kt  Inventory.kt  Product.kt  Store.kt  Transaction.kt
app/src/main/java/com/mopanesystems/ziposmobile/data/repository/: AnalyticsRepository.kt  CustomerRepository.kt  InventoryRepository.kt  ProductRepository.kt  StoreRepository.kt  TransactionRepository.kt
app/src/main/java/com/mopanesystems/ziposmobile/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mopanesystems/ziposmobile/services/: OfflineQueueManager.kt.disabled  ReceiptGenerator.kt  ReceiptGenerator.kt.temp  ReceiptService.kt  SyncService.kt.disabled
app/src/main/java/com/mopanesystems/ziposmobile/ui/: COMPOSE_IMPLEMENTATION.md  MIGRATION_SUMMARY.md  MainActivity.kt  XML_MIGRATION_STATUS.md
app/src/main/java/com/mopanesystems/ziposmobile/ui/analytics/: AnalyticsFragment.kt  AnalyticsScreen.kt  AnalyticsViewModel.kt  CustomerAnalyticsAdapter.kt  TopProductAdapter.kt
app/src/main/java/com/mopanesystems/ziposmobile/ui/barcode/: BarcodeScannerActivity.kt
app/src/main/res/drawable/: ic_customers.xml  ic_inventory.xml  tier_background.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  custom_barcode_scanner.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mopanesystems/ziposmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
